{
  "name": "express-api-playground",
  "version": "1.0.0",
  "description": "scratchpad for express practice",
  "main": "src/index.js",
  "scripts": {
    "run": "node src/index.js",
    "watch": "nodemon node src/index.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "speccy": "^0.11.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.1",
    "supertest": "^4.0.2"
  }
}
